{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Dados formatados em Darwin Core \'96 Atividade 2 (Ci\'eancia Aberta)\
\
Este reposit\'f3rio cont\'e9m os dados gerados na Atividade 2 da disciplina de Ci\'eancia Aberta, utilizando o padr\'e3o **Darwin Core (DwC)** para estrutura\'e7\'e3o de dados de biodiversidade.\
\
## Arquivos inclu\'eddos\
\
### eventCore.csv\
Cont\'e9m informa\'e7\'f5es sobre os eventos de coleta (amostragem), incluindo:\
- eventID: identificador \'fanico do evento (local + data)\
- eventDate: data da coleta\
- decimalLatitude, decimalLongitude: coordenadas geogr\'e1ficas\
- samplingProtocol, locality: descri\'e7\'e3o do local e m\'e9todo\
- Outros campos de georrefer\'eancia (datum, sistema, protocolo)\
\
### occurrences.csv\
Cont\'e9m as ocorr\'eancias biol\'f3gicas observadas em cada evento:\
- occurrenceID: identificador \'fanico da ocorr\'eancia\
- eventID: v\'ednculo com o evento correspondente\
- scientificName, taxonRank: identifica\'e7\'e3o taxon\'f4mica\
- recordedBy, basisOfRecord: metadados do registro\
- acceptedNameUsageID: nome \
\
### eMOF.csv\
Planilha de extens\'e3o no formato **MeasurementOrFact**, contendo as medidas associadas \'e0s ocorr\'eancias:\
- occurrenceID: refer\'eancia \'e0 ocorr\'eancia\
- measurementType: tipo de medida (ex: sepal length)\
- measurementValue: valor da medida\
- measurementUnit: unidade cm\
- recordedBy: quem coletou a informa\'e7\'e3o\
\
## Dados utilizados\
\
Os dados s\'e3o baseados no dataset `iris` (modificado para fins did\'e1ticos), contendo registros fict\'edcios de plantas do g\'eanero *Iris*, com campos adicionados para simular um cen\'e1rio real de coleta.\
\
## Pacotes e ferramentas utilizados:\
\
- vegan; tidyverse; dplyr\
- validate; taxadb (para controle de qualidade e valida\'e7\'e3o taxon\'f4mica)\
- RStudio como ambiente de desenvolvimento\
\
---\
\
Todos os arquivos est\'e3o organizados na pasta `DwC_Files/` gerada durante o processamento no R.\
\
}